VITE_SUPABASE_PROJECT_ID="qpcllfepmcvejrrahlkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwY2xsZmVwbWN2ZWpycmFobGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDM4MDksImV4cCI6MjA3NTI3OTgwOX0.179acR_LesnMEVft4ax_c4JU46Xxmkq6y2H2nDeDlxk"
VITE_SUPABASE_URL="https://qpcllfepmcvejrrahlkg.supabase.co"
